<html>
    <head>
        <meta charset="utf-8">
       <title> San Joaquin Valley Town Hall</title>
    </head>
    <style>
        html{background-color: white;}

        body{font-family:Arial, Helvetica, sans-serif;
            width: 600px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            border-width: 3px;
            border-style: solid;
            border-color: #931420;
            background-color: #fffded.;
        }
        a:focus, a:hover {
	           font-style: italic;}

        header {
	            padding: 1.5em 0 2em 0;
	            border-bottom: 3px solid #931420;
	            background-image: -moz-linear-gradient(
	                30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
	            background-image: -webkit-linear-gradient(
	                30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);
	            background-image: -o-linear-gradient(
	                30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);
	            background-image: linear-gradient(
	                30deg, #f6bb73 0%, #fffded 30%, white 50%, #fffded 80%, #f6bb73 100%);}

        header h1{font-size: 19px;
                  text-align:center;
                text-shadow: 3px 3px 3px black;  }

        header h2{font-size: 175%;
                  color: #800000;  }

        header h3{font-size: 130%;
	              font-style: italic;}
        
        header img{float: left;
            padding: 0 30px;}
    

        .shadow {
	                text-shadow: 2px 2px 2px #800000;}


        footer p{background-color:#931420;
              color:white;
              padding-top: 1em;
              padding-bottom: 1em; }

        main{padding-left: 30px;
             padding-right: 30px;}

        blockquote{font-style: italic;
                   font-size: 15px; }

        .p_new{width: 215px;
               float: right; }

        .p_new h2{font-size: 130%;  
                  color: #800000;
                  padding: .5em 0 .25em 0;}
                 
        .p_new h3{font-size: 105%;
                  padding-bottom: .25em;  }       
                  
        footer{ background-color: white;
                clear: both;}       
                
        main{width: 525px;
            float: right;
            padding: 0 20px 20px 20px;}

        main h1{color: #800000;}
        main p{font-size: 13px;}

        main h2{border-top: 4px solid #800000;
                border-bottom: 4px solid #800000;
                padding: .5em 0 .25em 0;
                font-size: 20px;}
        
        main ul {
	            padding: 0 0 .25em 1.25em;
                                            }
        main li {
	            padding-bottom: .35em;
                                            }



    </style>
    <body>
        <header>
            <img src="75.png" alt="Town Hall logo" height="80">
            <h2>San Joaquin Valley Town Hall</h2>
            <h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
        </header>
        <main>
                <h1>Our Mission</h1>
                <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>
                <blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>
                <h1>Our Ticket Packages</h1>
                <ul>
                    <li>Season Package: $95</li>
                    <li>Patron Package: $200</li>
                    <li>Single Speaker: $25</li>
                </ul>
                <p class="p_new">
                <h2 id="speakers">This season's guest speakers </h2>
                <h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
                <img src="Jeffrey.png" alt="Jeffrey Toobin photo">
                <h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
                <img src="Andrew.png" alt="Andrew Ross Sorkin photo">
                <h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
                <img src="Amy.png" alt="Amy Chua photo">
                <h3>February<br><a href="speakers/sampson.html">Scott Sampson</a></h3>
                <img src="Scott.png" alt="Scott Sampson">
                </p>
        </main>    
        <footer>
            <p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
        </footer>
    </body>
</html>